# MicroStore

./: .gitignore  README.md  docker-compose.yml  generate-truststore.sh
.github/workflows/: ci.yml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/service/: JwtService.java
certs/: documentdb-truststore.jks
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Routes.js  index.js
frontend/src/components/: Cart.css  Cart.js  ErrorBoundary.js  Login.js  Navbar.css  Navbar.js  Orders.css  Orders.js  ProductDetail.css  ProductDetail.js  Products.css  Products.js  SearchBar.css  SearchBar.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/services/: api.js
helm/: Chart.yaml  values.yaml
helm/templates/: aws-secret-store.yaml  documentdb-external-secret.yaml  frontend-deployment.yaml  frontend-service.yaml  grafana-dashboard.yaml  ingress.yaml  mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-service.yaml  mongodb-storage.yaml  nodeclass.yaml  nodepool.yaml  order-service-deployment.yaml  order-service-service.yaml  product-service-deployment.yaml  product-service-service.yaml  service-monitors.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: MongoConfig.java  OrderSeeder.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties  truststore.jks
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: DataSeeder.java  MongoConfig.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/resources/: application.properties  logback-spring.xml  truststore.jks
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+3 files in other folders)
